{
  "name": "lele-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
